{:paths ["src" "resources"]
 :deps  {http-kit/http-kit              {:mvn/version "2.8.0"}
         com.cleancoders.c3kit/apron    {:mvn/version "2.5.0"}
         io.github.nextjournal/markdown {:mvn/version "0.7.186"}
         org.clojars.askonomm/ruuter    {:mvn/version "1.3.4"}}
 :tasks {dev    {:doc      "Runs the server"
                 :requires ([bwawan.main :as main])
                 :task     (main/-main)}
         spec   {:doc        "Runs Specs"
                 :extra-deps {speclj/speclj {:mvn/version "3.12.0"}}
                 :requires   ([speclj.main :as main])
                 :task       (apply main/-main "-c" "spec" "-s" "src" *command-line-args*)}
         uber   (shell "bb" "uberjar" "target/bwawan.jar" "-m" "bwawan.main")
         server (shell "bb" "target/bwawan.jar")
         }}
